<!DOCTYPE html>
<html lang='en'>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel= stylesheet type="text/css" href="{{ url_for('static', filename='style.css') }}" />
        <style>
            h2{
                font-size: 80px;
                color :rgb(216, 254, 0);
                line-height: 96px;
                border: 5px #444 solid;
                background-color: rgb(119, 106, 90);
            }
            body{
                text-align: center;
                background-image: url('https://cdn.vox-cdn.com/thumbor/K3iHHsFjCOHjsEDWiK6S-DhUo5A=/312x0:1746x956/1400x1400/filters:focal(312x0:1746x956):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/37251612/pokemon-list.0.0.png');
                background-blend-mode: multiply;
                background-color: rgba(0, 0, 0, .4);
            }
            form{
                margin: 50px;
                padding : 10px;
                background-color: blanchedalmond;
                border:5px; border-style:dashed; border-color: rgb(105, 88, 75); border-radius: 70px;
                
            }
            .btn{
                cursor: pointer;
                font-size:25px;
                text-align: center;
                padding-left: 170px;
            }    
            .btn2{
                cursor: pointer;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <h2>Pokemon IDENTIFICATION</h2>
        </div>
        <form method="POST" action="{{url_for('home')}}" enctype="multipart/form-data">
            <input type = "file" name = "image" class = 'btn'><br><br><br>
            <input type = "submit" class = "btn">
        </form>
    </body>

</html>